<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="8dp">

    <ImageView
        android:id="@+id/fund_icon"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="6dp" />

    <LinearLayout
        android:id="@+id/right_side_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_toRightOf="@+id/fund_icon"
        android:orientation="vertical">


        <TextView
            android:id="@+id/fund_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/fund_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="equity"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fund_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/fund_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_below="@+id/fund_rating_text"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fund_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Year"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/fund_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_below="@+id/fund_year"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </RelativeLayout>
<!--
            <Button
                android:id="@+id/fund_select"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="2sp"
                android:layout_centerInParent="true"
                android:text="Select"
                android:textColor="@android:color/white" />-->


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Select"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>